<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <center>
    <img src="fb.png" alt="img" width=" 300">
    <<h1>THIS IS <br> SHAHAJADE STORY</h1>
      <h2> My name is <em> <strong>SHAHAJADE </strong> </em> </h2>
      <h2>I'm a college student of <a href="https://bhu.ac.in/"> <em>BHU University</em></a></h2>
  </center>
  <hr color="black" size="3">
  <h1>my favorite books are</h1>
  <ul>
    <li>Hindi</li>
    <li>comics</li>
    <li>urdu</li>
  </ul>
  <hr color="pink" size="3">
  <h2> My contact details are </h2>
  <a href="contact details.html"> contact details</a>
  <hr color="black" size="3">
  <h3>Skills </h3>
  <table cellspacing="0" border="1">
    <tr>
      <td> web development </td>
      <td>  ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td> DSA </td>
      <td> ⭐⭐⭐ </td>
    </tr>
  </table>
</body>

</html>
